spring.application.name=Laundry
spring.datasource.url=jdbc:mysql://localhost:3306/laundryexpress
spring.datasource.username=root
  # Replace with your MySQL username (default is 'root')
spring.datasource.password=
  # Replace with your MySQL password (leave blank if no password)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
  # Automatically updates the database schema
spring.jpa.show-sql=true
  # Show SQL statements in the console
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
